# will only go WHITELIST mode if MODE matches WHITELIST (case insensitive). if it doesnt match, then the mode is blacklist
MODE=BLACKLIST
# holds NAMES of channels to be whitelisted or blacklisted 
CHANNELS=